<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="refresh" content="3;URL=computation.html"> 
		<title>数据调查</title>
		<link rel="stylesheet" href="css/comment.css">
		<link rel="stylesheet" href="css/infoComput.css">
		<style>
			body {
				background-color: #fff;
			}

			.info {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="info">
			<span class="info-title">信息解析</span>
			<div class="img-bg">
				<div>
					<p>本人, <span id="gend"></span> <span id="age"></span></p>
					<p><span id="fami"></span><span id="par"></span>需要瞻养父母</p>
					<p>家庭收入: <span id="inc"></span></p>
					<p><span id="hous"></span> <span id="car"></span></p>
					<p><span id="medic"></span></p>
					<p><span id="dri"></span></p>
					<p><span id="out"></span></p>
				</div>
			</div>
			<span class="horizontal"></span>
			<span class="complete">解析完成</span>
		</div>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/evaluation.js"></script>
	</body>
</html>
